<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header class="Header">      <!--An element for a header-->
    <div class="logo">         <!--A div for a logo that will be put in-->
        <a href="index.html" title="Hem">    <!--An a tag that will be used so when you press the logo the home page will be loaded-->
        <img src="pictures\headerlogo.png" alt="Logga för sidan" height=80px>  <!--image source for the logo. The height is set as the same height the header uses-->
        </a>
      </div>
      <div class="Header-middle">  <!--A div that will be used so the name of the site and buttons can be positioned-->
      <div class="Header-top">    <!--The top part of the header-middle that contains the name-->
          <h1 id="name"> EAGLE </h1>
      </div>
        

      <div class="Header-bottom">
          <button class="button"><a href="index.HTML">Start</a></button>
          <button class="button"><a href="Price.html">Pris</a></button>

          <button class="button"><a href="contact.html">Kontakt</a></button>
          <button class="button"><a href="login.html">Logga in</a></button>
       </div>

      </div>
  </header>
 
  </div>
  <div class="course-container">
  	<div class="course-goals">
  		<h1>JAVASCRIPT</h1>
  		<h2>MÅL</h2>
  		<p>Vad gäller kunskap och förståelse förväntas studenten efter genomgången kurs kunna:
redogöra för grundläggande språkmekanismer i JavaScript<br>
beskriva centrala JavaScript-bibliotek<br>
förklara begreppen DOM (Document Object Model), AJAX (Asynchronous JavaScript and XML) och JSON (JavaScript Object Notation) 
Vad gäller färdighet och förmåga förväntas studenten efter genomgången kurs kunna:<br>
konstruera webbaserade applikationer som använder sig av ramverk<br>
integrera webbapplikationer med externa system genom olika API:er<br>
kommunicera och motivera lösningsförslag<br> 
Vad gäller värderingsförmåga och förhållningssätt förväntas studenten efter genomgången kurs kunna:
avgöra vad som är lämpligt att hantera på klient- respektive serversidan i en applikation som använder JavaScript.
  		</p>
  		<h2>INNEHÅLL</h2>
  		<p>
  			Kursen behandlar följande: syntax och semantik i språket JavaScript, användandet av färdiga bibliotek och ramverk.<br><br>

Moment 1: Syntax och semantik i JavaScript, 1,5 hp (Syntax and semantic of JavaScript, 1.5 ECTS Credits)
Momentet tar upp språket JavaScript såsom syntax och semantik.<br><br>

Moment 2: JavaScripts bibliotek, 3 hp (JavaScript Library, 3.0 ECTS Credits)
Momentet behandlar olika bibliotek för JavaScript och dess användning.<br><br>

Moment 3: Ramverk, 3 hp (Framework, 3.0 ECTS Credits)
Momentet behandlar användandet av ramverk för att skapa applikationer i JavaScript.
  		</p>
  		<h2>UNDERVISNING</h2>
  		<p>Kursen ges i form av föreläsningar och övningsuppgifter.</p>
  		<h2>EXAMINATION</h2>
  		<p>Momenten examineras genom inlämningsuppgifter. Som betyg på moment och kursen i sin helhet används något av uttrycken Väl godkänd, Godkänd eller Underkänd. För betyget Godkänd på hel kurs krävs att samtliga moment är godkända. För betyget Väl godkänd krävs dessutom väl godkänt på minst två av momenten.</p>
  		<h2>ÖVRIGA FÖRESKRIFTER</h2>
  		<p>Kursen ges på Campus Gotland.</p>
  		<h2>Lärare</h2>
  		<p>Johan Höstersund: numr: 0703847564 epost:johanh@education.se</p>
  	</div>
  </div>
</body>
</html>
